-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/lime/2,3,3
-D lime=2.3.3
-cp C:/HaxeToolkit/haxe/lib/Spritesheet/1,2,0
-D spritesheet=1.2.0
-D Spritesheet
-cp C:/HaxeToolkit/haxe/lib/stablexui/1,1,4/src
-D stablexui
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,4
-D actuate=1.8.4
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,3
-D openfl=3.0.3
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp src
-D openfl-next
-D tools=2.3.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/SokoHaxe.swf
-swf-header 800:600:60:000000
-cp bin/flash/haxe
-D final