-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/haxeui/1,6,5
-D haxeui=1.6.5
-cp C:/HaxeToolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,5
-D openfl=2.1.5
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0-alpha,7
-D lime=2.0.0-alpha.7
-cp C:/HaxeToolkit/haxe/lib/actuate/1,7,5
-D actuate=1.7.5
-cp src
-D lime-openal
-D tools=2.0.0-alpha.7
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/ReproductorMP3.swf
-swf-header 800:480:60:FFFFFF
-cp bin/flash/haxe