-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,7
-D openfl=2.2.7
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,2
-D lime=2.1.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,2
-D actuate=1.8.2
-cp src
-D lime-openal
-D tools=2.1.2
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D fdb
-D web
-swf-lib C:\Users\Gabriel\Documents\GitHub\Haxe-Ejemplos\FPStest\bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/FPStest.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe
-D final